PORT=5000
MONGO_URL=mongodb+srv://dbUser:backend123@cluster0.pbaaowx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =FQ7I9Nc2yE+zrAWlPv2HRdOR84Mzn4UIioMv5gHpCPjJvbu++k/VaVlOm3la6DjJGTDe1azzYVod/ytsDI8ffC8PT2MRRnKOwwVyQcS36sADCCNjjZqGYzL2sP
ejmqZlgiDxc3ID/N4W+CBOAGboexgrAKjxMUv4zloc1tjYzy54dKwcxxXYgTXMv2EwKN55MdRb87vSGgBiCm3lS7wBBH/NFxHKGWy+SfFPbX92gVBjJMxSwrBdb
xK9R1eRd7pIzPxmnKHhZ4xMqrUbd26CfzltbZpPZEnbNoXMxWMFEpE+4BsrKf8Q7l82e7yBW4Qmx8kW55vBxb687cSJZfvfVw==